apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sand2Create"
  annotations:
    github.com/project-slug: fewproud/sand2Create
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: "myprojects/sand2Create"

spec:
  type: service
  lifecycle: experimental
  owner: "group:default/fewproud"
